<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/night.css">
  <link rel="stylesheet" href="dist/theme/dark.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

  <style>
    
    .cross {
      color: red;
    }
    .img--offscreen {
      position: absolute;
      right: 10%;
      bottom: 10%;
      display: block;
    }

    .reveal blockquote {
      width: 100%;
    }
    .check {
      color: green;
    }

    body {
      background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.48, #EBECF0),
          color-stop(0.67, #FFFFFF)
      );
      background-image: -o-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -moz-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -webkit-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -ms-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: linear-gradient(to bottom, #EBECF0 48%, #FFFFFF 67%);
	  
    }

    .backgrounds .slide-background {
      background-color: teal;
      background-size: cover;
    }

    .backgrounds .slide-background:first-child {
      background-image: url('./images/title-bg.png');
    }

    .reveal .controls .controls-arrow::after, .reveal .controls .controls-arrow::before {
      background-color: var(--wan-dark-blue);
    }
    body .reveal {
      --r-heading-font: 'Open sans';
      --r-selection-color: var(--wan-dark-blue);
      --r-heading-font-weight: 700;
      --r-selection-background-color:  var(--wan-dark-blue);
      --r-heading-color: var(--wan-dark-blue);
      --r-link-color: var(--wan-link);
      --r-link-color-hover: var(--wan-link-hover);
      background-color: var(--wan-background-color);
      color: white;
    }
    .reveal .slide-background-content {
      background-image: url('https://irawan.io/images/irawan.png');
      background-position: right bottom;
      background-position-x: 2%;
      background-position-y: 96%;
      background-repeat: no-repeat;
      background-size: 10%;
    }

    .reveal a:hover {
      background-color: var(--wan-light-blue);
      outline: 0;
    }
    .reveal .credit {
      color: #fff;
      font-size: 16px !important;
    }

    img .reveal {
      max-height: 75%;
    }

    section[data-background] {
      background: var(--wan-light-blue-opaque);
    }

    ul.tight li {
      padding: 0;
      margin: 0;
      font-size: 18px;
      line-height: 1.4em;
    }

    .twocol ul {
      columns: 2;
    }

    .underline {
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    .underline::before {
      width: 100%;
      z-index: -1;
      height: 2rem;
      display: block;
      background-color: var(--wan-light-blue);
      position: absolute;
      top: 1rem;
      content: "";
    }

    section.tall {
      height: 60%;
    }

    .small {
      font-size: 1.5rem;
    }
    .two-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .middle {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .vue code {
      background: #232629 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='logo' viewBox='0 0 128 128' width='24' height='24' data-v-7b849662=''%3E%3Cpath fill='%2342b883' d='M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z' data-v-7b849662=''%3E%3C/path%3E%3Cpath fill='%2335495e' d='M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z' data-v-7b849662=''%3E%3C/path%3E%3C/svg%3E") 2% 98% no-repeat;
    }
    .react code {
      background: #232629 url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='-10.5 -9.45 21 18.9' fill='none' xmlns='http://www.w3.org/2000/svg' style='color:rgb(8, 126, 164)'%3E%3Ccircle cx='0' cy='0' r='2' fill='currentColor'%3E%3C/circle%3E%3Cg stroke='currentColor' stroke-width='1' fill='none'%3E%3Cellipse rx='10' ry='4.5'%3E%3C/ellipse%3E%3Cellipse rx='10' ry='4.5' transform='rotate(60)'%3E%3C/ellipse%3E%3Cellipse rx='10' ry='4.5' transform='rotate(120)'%3E%3C/ellipse%3E%3C/g%3E%3C/svg%3E") 2% 98% no-repeat;
    }
    li.react {
      background: transparent url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='-10.5 -9.45 21 18.9' fill='none' xmlns='http://www.w3.org/2000/svg' style='color:rgb(8, 126, 164)'%3E%3Ccircle cx='0' cy='0' r='2' fill='currentColor'%3E%3C/circle%3E%3Cg stroke='currentColor' stroke-width='1' fill='none'%3E%3Cellipse rx='10' ry='4.5'%3E%3C/ellipse%3E%3Cellipse rx='10' ry='4.5' transform='rotate(60)'%3E%3C/ellipse%3E%3Cellipse rx='10' ry='4.5' transform='rotate(120)'%3E%3C/ellipse%3E%3C/g%3E%3C/svg%3E") 0 50% no-repeat;
      padding-left: 30px;
    }
    li.vue {
      background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='logo' viewBox='0 0 128 128' width='24' height='24' data-v-7b849662=''%3E%3Cpath fill='%2342b883' d='M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z' data-v-7b849662=''%3E%3C/path%3E%3Cpath fill='%2335495e' d='M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z' data-v-7b849662=''%3E%3C/path%3E%3C/svg%3E") 0 50% no-repeat;
      padding-left: 30px;
    }
    .col2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .col1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides.md"
           		  data-separator="^\n---\n$"
           		  data-vertical="^\n--\n$"
          		  data-notes="^Note:">
    			</section>
						<!-- Content will be loaded from your Markdown file -->
					</script>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
